<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anima Turismo</title>
    <link rel="stylesheet" href="styles/PaginaInicial.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="img/Logo.jpg" alt=""> <!-- Logo Anima -->

        <div class="busca-rapida">
            <a href="#sobre">
                <p>Sobre nós</p>
            </a>
            <a href="#dicas">
                <p>Dicas</p>
            </a>
            <a href="Perfil.html"><img src="img/Icon-Perfil.png" alt="" class="Icon"></a>
           <!-- icon de perfil -->
        </div>
    </header>
    
    <main>
        <div class="PaginaInicial">
            <h1>Descubra o melhor da Baixada Santista com a Anima Turismo</h1>
            <section class="CityPc">
                <div class="container">      
                    <div class="card">
                        <a class="card" href="Mongaguá.html">
                                <img src="img/Mongaguá.png" alt="" class="imagem">
                        </a>
                    </div>
                    
                    <div class="card">
                        <img src="img/Itanhaém.png" alt="" class="imagem">
                    </div>
                    
                    <div class="card">
                        <img src="img/Praia Grande.png" alt="" class="imagem">
                    </div>

                    <div class="card">
                        <img src="img/São Vicente.png" alt="" class="imagem">
                    </div>

                    <div class="card">
                        <img src="img/Peruibe.png" alt="" class="imagem">
                    </div>

                    <div class="card">
                        <img src="img/Cubatão.png" alt="" class="imagem">
                    </div>

                    <div class="card">
                        <img src="img/Bertioga.png" alt="" class="imagem">
                    </div>

                   <!-- <div class="card">
                        <img src="img/Mongaguá.png" alt="" class="imagem">
                    </div>

                    <div class="card">
                        <img src="img/Mongaguá.png" alt="" class="imagem">
                    </div>
                    -->
                </div>
            </section>    <!-- mapa da baixada santista -->


            <section class="CityCelular"> <!--Cidades para o celular-->
                <div class="cidades">
                    <div class="duas">
                        <a href="Mongaguá.html">
                            <section>
                                <img src="img/Mongaguá.png" alt="cidade Mongaguá" class="imgCidade">
                                <div class="nomeNota">
                                    <h2>Mongaguá</h2>
                                </div>
                            </section>
                        </a>
        
                        <section>
                            <img src="img/Itanhaem-cel.jpg" alt="cidade Itanhaem" class="imgCidade">
                            <div class="nomeNota">
                                <h2>Itanhaém</h2>
                                
                            </div>
                        </section>
                    </div>
                </div>
                <br>
                <div class="duas">
                    <section>
                        <img src="img/Praia Grande-cel.jpg" alt="cidade praia grande" class="imgCidade">
                        <div class="nomeNota">
                            <h2>Praia Grande</h2>
                        </div>
                    </section>
        
                    <section>
                        <img src="img/São Vicente-cel.jpg" alt="cidade São Vicente" class="imgCidade">
                        <div class="nomeNota">
                            <h2>São Vicente</h2>
                        </div>
                    </section>
                </div>
                <br>
                <div class="duas">
                    <section>
                        <img src="img/Peruibe-cel.jpg" alt="cidade peruibe" class="imgCidade">
                        <div class="nomeNota">
                            <h2>Peruíbe</h2>
                            
                        </div>
                    </section>
        
                    <section>
                        <img src="img/Cubatão-cel.jpg" alt="" class="imgCidade">
                        <div class="nomeNota">
                            <h2>Cubatão</h2>
                            
                        </div>
                    </section>
                </div>
                <br>

            <!--    
                <div class="duas">
                    <section>
                        <img src="" alt="" class="imgCidade">
                        <div class="nomeNota">
                            <h2>Mongaguá</h2>
                        </div>
                    </section>
        
                    <section>
                        <img src="" alt="" class="imgCidade">
                        <div class="nomeNota">
                            <h2>Mongaguá</h2>
                        </div>
                    </section>
                </div>
            -->                
                <br>
                    <section class="ultima">
                        <img src="img/Bertioga-cel.jpg" alt="" class="imgCidade">
                        <div class="nomeNota">
                            <h2>Bertioga</h2>
                        </div>
                    </section>
            </section>
        </div>

        <br>

        <div class="textos">

        <div class="Sobre" id="sobre">
            <h2>Sobre nós</h2>
            <p>A empresa In4ma Baixada desenvolveu o projeto com o intuito de aperfeiçoar a desinformação turística nas localidades da Costa da Mata Atlântica, fazendo com que os turistas tenham informações mais pertinentes e fiáveis.</p>
        </div>

        <div id="Dicas">
            <h2 class="tituloDica">Dicas</h2>
            <p>Compartilhe suas experiências avaliando as localidades para que outra pessoa assim como você possa desfrutar dos pontos turísticos mais belos dessas localidades.</p>
            <p>Ao visitar a localidade desejada, preserve a beleza natural de cada uma delas.</p>
                
            <p>Espalhe o que é pertinente! Não pratique fake news.</p>
        </div>

        </div>

        <div class="logosEquipe">
            <a class="logosEquipe" href="https://www.instagram.com/flowcore.ux?igsh=eDVhN3dianYxeDAx">
            <img src="img/logoflowcore.jpg" alt="">
            </a>
            <img src="img/logoanima.jpeg" alt="">
        </div>

        
    </main>

</body>
</html>